name: HW2_300822954_307963538
channels:
  - defaults
  - conda-forge
dependencies:
  - blas=1.0=mkl
  - blosc=1.21.0=h19a0ad4_0
  - brotli=1.0.9=ha925a31_2
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2021.1.19=haa95532_1
  - certifi=2020.12.5=py38haa95532_0
  - charls=2.2.0=h6c2663c_0
  - cloudpickle=1.6.0=py_0
  - cytoolz=0.11.0=py38he774522_0
  - dask-core=2021.4.0=pyhd3eb1b0_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - fsspec=0.9.0=pyhd3eb1b0_0
  - giflib=5.2.1=h62dcd97_0
  - icc_rt=2019.0.0=h0cc432a_1
  - imagecodecs=2021.3.31=py38h5da4933_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - intel-openmp=2020.2=254
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.3.1=py38hd77b12b_0
  - lcms2=2.12=h83e58a3_0
  - lerc=2.2.1=hd77b12b_0
  - libaec=1.0.4=h33f27b4_1
  - libdeflate=1.7=h2bbff1b_5
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.2.0=hd0e1b90_0
  - libzopfli=1.0.3=ha925a31_0
  - locket=0.2.1=py38haa95532_1
  - lz4-c=1.9.3=h2bbff1b_0
  - matplotlib-base=3.3.4=py38h49ac443_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h196d8e1_0
  - mkl_fft=1.3.0=py38h46781fe_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - networkx=2.5.1=pyhd3eb1b0_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - olefile=0.46=py_0
  - openjpeg=2.3.0=h5ec785f_1
  - openssl=1.1.1k=h2bbff1b_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pillow=8.2.0=py38h4fa10fc_0
  - pip=21.0.1=py38haa95532_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - python=3.8.8=hdbf39b2_4
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pywavelets=1.1.1=py38he774522_2
  - pyyaml=5.4.1=py38h2bbff1b_1
  - scikit-image=0.18.1=py38hf11a4ad_0
  - scipy=1.6.2=py38h14eb087_0
  - setuptools=52.0.0=py38haa95532_0
  - six=1.15.0=py38haa95532_0
  - snappy=1.1.8=h33f27b4_0
  - sqlite=3.35.4=h2bbff1b_0
  - tifffile=2021.3.31=pyhd3eb1b0_1
  - tk=8.6.10=he774522_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.1=py38h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - zfp=0.5.5=hd77b12b_6
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - absl-py==0.12.0
    - astunparse==1.6.3
    - cachetools==4.2.1
    - chardet==4.0.0
    - colorama==0.4.4
    - cycler==0.10.0
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.28.1
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==2.10
    - joblib==1.0.1
    - keras-preprocessing==1.1.2
    - keras-tuner==1.0.2
    - markdown==3.3.4
    - matplotlib==3.4.1
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - opt-einsum==3.3.0
    - packaging==20.9
    - pandas==1.2.3
    - protobuf==3.15.8
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pytz==2021.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-learn==0.24.1
    - sklearn==0.0
    - tabulate==0.8.9
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - terminaltables==3.1.0
    - threadpoolctl==2.1.0
    - tqdm==4.60.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
    - werkzeug==1.0.1
    - wrapt==1.12.1
prefix: C:\Users\liad.giladi\Anaconda3\envs\DL_HW2
